=> [[32m#<Topic:0x00000000061812c0[0m
  id: [1;34m1[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006193d80[0m
  id: [1;34m2[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006193c40[0m
  id: [1;34m3[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mtesttesttesttesttest[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mLINEã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã®æœ€é©ãªç”»åƒã‚µã‚¤ã‚¹ã‚™.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006193b00[0m
  id: [1;34m4[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mtest test[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mLINEã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã®æœ€é©ãªç”»åƒã‚µã‚¤ã‚¹ã‚™.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000000061937e0[0m
  id: [1;34m5[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mwwwwwwwwww[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mLINEã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã®æœ€é©ãªç”»åƒã‚µã‚¤ã‚¹ã‚™.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m37[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m37[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006193510[0m
  id: [1;34m6[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31mimalimal[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mLINEã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã®æœ€é©ãªç”»åƒã‚µã‚¤ã‚¹ã‚™.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000000061933a8[0m
  id: [1;34m7[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31maaaaã‚ˆã‚Š[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mLINEã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã®æœ€é©ãªç”»åƒã‚µã‚¤ã‚¹ã‚™.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000000061931a0[0m
  id: [1;34m8[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006193060[0m
  id: [1;34m9[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006192f20[0m
  id: [1;34m10[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000006192de0[0m
  id: [1;34m11[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
